// @body-font-color: blue;

@card-box-shadow: 0 3px 10px (rgba(0, 0, 0, 0.08));
@core-border-color: #eaeaea;
@body-font-family: "Open Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", sans-serif;